# java-ee-project

./: .gitignore  README.md  nb-configuration.xml  pom.xml
doc/: create_community_administration.sql
doc/model/: MODEL.MD  action.md  community-v1.mwb  database_interface.md  model.md  数据库操作.md
doc/servlet/: api.md  good_api.md  java_API.md  url.md
doc/tutorial/: Java EE 1 简介.md  Java EE 2 平台基本概念.md  Java EE 3 Web Tier.md  Java EE 4 Bean验证.md  Java EE 5 Java EE 的上下文和依赖注入.md  Java EE 6 Web服务.md  Java EE 7 Enterprise Bean.md  Java EE 8 持久化.md  Java EE 9 信息传递.md  README.md  bean 分析.md  readme.md  需求分析.md
frontend/data/: data.json  tiezi.json  user.json
frontend/pages/: add-forum.html  add-forum2.html  complain.html  complainItem.html  complaintItem2.html  detailspage.html  first.html  forum.html  login.html  logintest.html  notice.html  noticeItem.html  pay.html  postItem.html  register.html  testpay.html
src/main/java/: hello.java  source_code.java
src/main/java/ejb/: AccountBean.java  AccountStatusBean.java  ConfigBean.java  JsonBean.java  RequestBean.java  SessionBean.java
src/main/java/entity/: Bill.java  Bills.java  Community.java  Complaint.java  Health.java  Notice.java  Order.java  Post.java  PurchasingAgent.java  Store.java  User.java
src/main/java/util/: Validator.java
src/main/java/web/: AccountBean.java  BillModifyServlet.java  BillPublishServlet.java  BillViewServlet.java  CORSFilter.java  CommunityServlet.java  ComplaintBoardServlet.java  ComplaintPublishServlet.java  HealthPublishServlet.java  HealthUpdateServlet.java  HealthViewServlet.java  JsonBean.java  MainServlet.java  Manager.java  NoticeBoardServlet.java  NoticeModifyServlet.java  NoticePublishServlet.java  NoticeServlet.java  OrderPublishServlet.java  OrderViewServlet.java  PostBoardServlet.java  PostModifyServlet.java  PostPublishServlet.java  SignInServlet.java  SignUpServlet.java
src/main/java/web/bill/: BillModifyServlet.java  BillPublishServlet.java  BillViewServlet.java
src/main/java/web/complaint/: CommunityServlet.java  ComplaintBoardServlet.java  ComplaintItemServlet.java  ComplaintPublishServlet.java
src/main/java/web/health/: HealthPublishServlet.java  HealthUpdateServlet.java  HealthViewServlet.java
src/main/java/web/notice/: NoticeBoardServlet.java  NoticeItemServlet.java  NoticeModifyServlet.java  NoticePublishServlet.java
src/main/java/web/post/: PostBoardServlet.java  PostItemServlet.java  PostModifyServlet.java  PostPublishServlet.java
src/main/java/web/sign/: SignInServlet.java  SignUpServlet.java
src/main/java/web/util/: JsonParser.java  Validator.java
src/main/webapp/: add-forum.html  complain.html  detailspage.html  first.html  index.xhtml  login.html  pay.html  response.xhtml
src/main/webapp/.history/pages/: login_20200910084650.html  login_20200910091307.html  login_20200910091432.html  login_20200910091628.html  login_20200910091701.html  login_20200910091733.html  login_20200910091854.html  login_20200910091958.html  register_20200910104609.html  register_20200910104737.html  register_20200910105351.html  register_20200910105937.html  register_20200910110059.html  register_20200910112955.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/data/: data(1).json
src/main/webapp/pages/: login.html  notice.html  yiqingtianbao.html
src/test/java/test/ejb/: RequestBeanTest.java  test.java
